# This file is generated by Nx.
#
# Build the docker image with `npx nx docker-build job-board`.
# Tip: Modify "docker-build" options in project.json to change docker build args.
#
# Run the container with `docker run -p 3000:3000 -t job-board`.
FROM docker.io/node:lts-alpine

WORKDIR /app

RUN addgroup --system job-board && adduser --system -G job-board job-board

COPY envs/ envs/
COPY apps/job-board/envs/ apps/job-board/envs/
COPY apps/job-board/dist job-board/

RUN chown -R job-board:job-board .

# You can remove this install step if you build with `--bundle` option.
# The bundled output will include external dependencies.
RUN npm --prefix job-board --omit=dev -f install

CMD [ "node", "job-board" ]
