# This file is generated by Nx.
#
# Build the docker image with `npx nx docker-build job-search`.
# Tip: Modify "docker-build" options in project.json to change docker build args.
#
# Run the container with `docker run -p 3000:3000 -t job-search`.
FROM docker.io/node:lts-alpine

WORKDIR /app

RUN addgroup --system job-search && adduser --system -G job-search job-search

COPY envs/ envs/
COPY apps/job-search/envs/ apps/job-search/envs/
COPY apps/job-search/dist job-search/

RUN chown -R job-search:job-search .

# You can remove this install step if you build with `--bundle` option.
# The bundled output will include external dependencies.
RUN npm --prefix job-search --omit=dev -f install

CMD [ "node", "job-search" ]
